<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yusuf Adi Nugroho/2203040200</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(80%);
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.8;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color:#29292c !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">LAUNDRY APALAH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT ME</a></li>
        <li><a href="#tour">LAYANAN</a></li>
        <li><a href="#contact">KONTAK</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Sosial Media</a></li>
            <li><a href="#">Pengaturan</a></li>
            <li><a href="#">Kebijakan Privasi</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indikator -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrap slide -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ny.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Mesin Cuci</h3>
          <p>Cepat, Bersih, dan Wangi</p>
        </div>      
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Baju Kotor</h3>
          <p>Kami Siap Menerima Baju Sekotor Apapun</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Setrika</h3>
          <p>Rapih dan Halus!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>LAUNDRY KAMI</h3>
  <p><em>Bersih Cepat dan Wangi</em></p>
  <p>Tentang LAUNDRY APALAH
    Selamat datang di APALAH, tempat di mana kebersihan dan kenyamanan bertemu. Kami adalah solusi terpercaya untuk semua kebutuhan laundry Anda, menyediakan layanan berkualitas tinggi dengan penuh perhatian terhadap setiap helai pakaian Anda.
    <p><em>VISI KAMI</em></p> 
    <p>Visi kami adalah memberikan pengalaman laundry yang tanpa stres dan menyenangkan bagi setiap pelanggan kami. Kami percaya bahwa kebersihan bukan hanya tentang pakaian bersih, tetapi juga tentang kenyamanan hidup Anda.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>LAUNDRY APALAH</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Salam Bersih</p>
        <p>Menciptakan Kebersihan, Menyediakan Kenyamanan</p>
        <p><em>since</em> 2024</p>
      </div>
    </div>
  </div>
</div>

<!--layanan -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">LAYANAN</h3>
    <p class="text-center">Tim kami yang ramah dan berpengalaman siap membantu Anda dengan segala pertanyaan atau permintaan Anda. Kepuasan pelanggan adalah prioritas utama kami</p>
    <ul class="list-group">
      <li class="list-group-item">Cuci dan Setrika <span class="badge">Ready</span></li>
      <li class="list-group-item">Cuci Kering <span class="badge">Ready</span></li> 
      <li class="list-group-item">Ambil dan Antar <span class="badge">Ready</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Cuci dan Setrika" width="400" height="300">
          <p><strong>Cuci dan Setrika</strong></p>
          <p>Rp8.000/kg</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buat Pesanan</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpeg" alt="Cuci Kering" width="400" height="300">
          <p><strong>Cuci Kering</strong></p>
          <p>Rp5.000/kg</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buat Pesanan</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="Ambil dan Antar" width="400" height="300">
          <p><strong>Ambil dan Antar</strong></p>
          <p>Rp3.0000/ daerah UMP</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buat Pesanan</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Pesan</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Pesanan, Rp per kg</label>
              <input type="number" class="form-control" id="psw" placeholder="Berapa Kg?">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
        </div>
      </div>
    </div>
  </div>
</div>

<!-- KONTAK -->
<div id="contact" class="container">
  <h3 class="text-center">KONTAK US</h3>
  <p class="text-center"><em>THANK YOU!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Kirim Ulasan</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Kebumen, INDONESIA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone:+62 87808125739</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: yusufadinugroho04@gmailcom</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nama" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Komentar" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">BLOG</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Saya</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>LAUNDRY</h2>
      <p>Selamat datang di Laundry.com, tempat di mana kami berbagi gagasan, inspirasi, dan informasi menarik! Kami berkomitmen untuk memberikan konten yang informatif, menghibur, dan bermanfaat bagi pembaca setia kami. </p>
      <p><em>Ikuti kami</em></p>
      <p><em>Instagram :</em>
      <p><em>Whatss app :</em></p>
      </p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Make By a Yusuf Adi Nugroho </p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // scroll
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();

    
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        window.location.hash = hash;
      });
    } // End
  });
})
</script>

</body>
</html>
